{
  "name": "shared-specs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "setupFiles": [
      "jest-plugin-context/setup"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.5.0",
    "jest-plugin-context": "^2.9.0"
  }
}
